ScheduleWPF/AllProfessorsDayLimitWindow.xaml

<Window x:Class="ScheduleWPF.AllProfessorsDayLimitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add a Professor Day Limit constraint" Height="151" Width="328" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        
        <Grid Row="0" Margin="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Label Margin="2" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" >Name:</Label>
            <TextBox Name="txtName" Margin="2" Grid.Row="0" Grid.Column="1"></TextBox>
            <Label Margin="2" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0">Maximum number of classes:</Label>
            <TextBox Name="txtMaxClasses" Margin="2" Grid.Row="1" Grid.Column="1"></TextBox>
        </Grid>

        <StackPanel Margin="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnCreate" Width="80" Margin="2" Click="btnCreate_Click">Create</Button>
            <Button Name="btnCancel" Width="80" Margin="2" Click="btnCancel_Click">Cancel</Button> 
        </StackPanel>
       
    </Grid>
</Window>
