ScheduleWPF/ClassCountDayLimitWindow.xaml

<Window x:Class="ScheduleWPF.ClassCountDayLimitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add a Class Cout Day Limit Constraint" Height="144" Width="355" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="2" VerticalContentAlignment="Center">Name:</Label>
            <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" Margin="2"/>
            
            <Label Grid.Row="1" Grid.Column="0" Margin="2" VerticalContentAlignment="Center">Maximum number of same classes:</Label>
            <TextBox Name="txtMaxClasses" Grid.Row="1" Grid.Column="1" Margin="2"/>
            
        </Grid>
        
        <StackPanel Grid.Row="1" Margin="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnCreate" Width="80" Margin="2" Click="btnCreateClick"> Create </Button>
            <Button Name="btnCancel" Width="80" Margin="2" Click="btnCancelClick"> Cancel </Button>
        </StackPanel>
        
        
    </Grid>
</Window>
