ScheduleWPF/ProfessorTimeOffWindow.xaml

<Window x:Class="ScheduleWPF.ProfessorTimeOffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add a Days Off Constraint" Height="239" Width="323" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="2" Width="170" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Margin="2" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" >Name:</Label>
                <TextBox Name="txtName" Margin="2" Grid.Row="0" Grid.Column="1" Width="115"></TextBox>
            </StackPanel>
            
            <ComboBox Name="comboProf" Grid.Row="1" Margin="5" Height="23" Width="170" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="2" Width="170" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Margin="2" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Start Time:</Label>
                <TextBox Name="txtStartHour" Margin="4" Width="30" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                <Label Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">:</Label>
                <TextBox Name="txtStartMin" Margin="4" Width="30" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Width="170" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Margin="2" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">End Time:</Label>
                <TextBox Name="txtEndHour" Margin="4" Width="30" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                <Label Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">:</Label>
                <TextBox Name="txtEndMin" Margin="4" Width="30" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            </StackPanel>
        </Grid>
        <StackPanel Margin="2" Width="170" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnCreate" Width="80" Margin="2" Click="btnCreate_Click">Create</Button>
            <Button Name="btnCancel" Width="80" Margin="2" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
