ScheduleWPF/SingleProfessorDayLimitWindow.xaml

<Window x:Class="ScheduleWPF.SingleProfessorDayLimitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add a Professor Day Limit Constraint" Height="183" Width="404" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Margin="2" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" >Name:</Label>
                <TextBox Name="txtName" Margin="2" Grid.Row="0" Grid.Column="1" Width="150"></TextBox>
            </StackPanel>

            <ComboBox Name="comboProf" Grid.Row="1" Margin="5" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Margin="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Margin="2" VerticalContentAlignment="Center">Maximum number of classes:</Label>
                <TextBox Name="txtMaxClasses" Margin="2" Width="150"></TextBox>
            </StackPanel>
        </Grid>
        <StackPanel Margin="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnCreate" Width="80" Margin="2" Click="btnCreate_Click">Create</Button>
            <Button Name="btnCancel" Width="80" Margin="2" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
